artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.4
mlflow_version: 2.3.2
model_uuid: dc340f9fe467407ea41e87463d3e0994
run_id: 393f719dd7ed4572a4885dd5eb956088
utc_time_created: '2023-06-18 14:45:06.862856'
