artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.4
mlflow_version: 2.3.2
model_uuid: 4172bedff1814d99ab78af436f5e5b88
run_id: 6ba9df9b20734c5ca7e18af29efe2f77
utc_time_created: '2023-06-18 16:46:07.122239'
