artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.4
mlflow_version: 2.3.2
model_uuid: 4e5ae49253154c8a8a3102efc918f69e
run_id: 9acf7b6b2b2f4d30a4d0a9c586aaa770
utc_time_created: '2023-06-19 18:38:33.609962'
